<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css\rgaStyle.css" rel="stylesheet">
    <script defer src="js\rgaJs.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo de Gambôa Alonso</title>

</head>

<body>
    <h1>My Portfolio</h1>
    <h2>Ricardo de Gambôa Alonso</h2>
    <h3>JUL 2021</h3>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat expedita placeat odio officiis sequi eius
        omnis quam amet quos incidunt voluptatem, numquam, ad et voluptatum nulla quisquam inventore nobis culpa.</div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, possimus tempora aliquam soluta nam minus
    voluptatum iusto obcaecati eaque dolorem, veritatis, cum quia reprehenderit vitae saepe tempore modi aperiam
    molestiae!
</body>

</html>